{
  "name": "toy1_exos-birthday",
  "version": "1.0.0",
  "description": "게임 exos heroes 의 각 영웅들의 생일정보를 제공하는 웹사이트입니다.",
  "main": "main.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triCoffeeMilk/exos-birthday.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/triCoffeeMilk/exos-birthday/issues"
  },
  "homepage": "https://github.com/triCoffeeMilk/exos-birthday#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.56.1"
  },
  "type": "module"
}
